<!DOCTYPE html>
<html>
    <body>
        <p> example of the addEvent() method.</p>
        <p> click the following button to see the effect.</p>
        <button id="btn"> click me</button>
        <p id = "para"></p>
       
    </body>
    <script>
        document.getElementById("btn").addEventListener("click",fun);
        function fun() {
            document.getElementById("para").innerHTML = "Hello World" + "<br>" + "Welcome to the silveroak university";
            
        }
        </script>
</html>